<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="discription" content="kakisoft">
        <title>My Contents</title>
        <link rel="shortcut icon" href="asset/favicon.ico">
        <link rel="stylesheet" href="asset/normalize.css">
<!--
#FF6407
255,100,7
===============
#FF4500
━━━━━━━━━━━━━━━━━━━━
<pre class="code" data-lang="" data-unlink="">
PreText
</pre>
-->
        <style>
            .my-h1 {
                font-size: 170%;
                border-top: 1px solid #FF6407;
                border-bottom: 1px solid #FF6407;
                border-left: 10px solid #FF6407;
                border-right: 10px solid #FF6407;
                background-color: #FFCCCC;
                border-radius: 10px; 
                padding-left: 20px;
                color:#000000;
            }

            .my-h2 {
                font-size: 150%;
                border-left: 10px solid #FF6407;
                padding-left: .7em;
                margin-top: 1.8em;
            }

            .my-h3 {
                font-size: 140%;
                border-left: 10px solid #FF6407;
                padding-left: .7em;
                margin-top: 1.8em;
            }


            .my-h4 {
                font-size: 130%;
                border-left: 10px solid #FF6407;
                padding-left: .7em;
                margin-top: 1.8em;
            }

            .my-pre-01 {
                font-family: Monaco,Consolas,Courier New,Courier,monospace,sans-serif;
                padding: 10px;
                margin: 1em 0;
                border: 2px solid #454545;
                border-radius: 10px;
                background-color: #F0F0E8;
            }

            blockquote {
                font-family: Monaco,Consolas,Courier New,Courier,monospace,sans-serif;
                padding: 10px;
                margin: 1em 0;
                border: 2px solid #454545;
                border-radius: 10px;
                background-color: #F0F0E8;
            }



        </style>

        <!--
        <link rel="stylesheet" href="resources/reset.css">
        -->
    </head>
    <body>
        <header>
            <div class="container">
                <!-- header -->
            </div>
        </header>

        <main>
            <div>
                <blockquote class="my-blockquote-01">
                <p>blockquote</p>
                </blockquote>
            </div>

            <div>
                <pre class="my-pre-01">
                pre 
                pre pre
                </pre>
            </div>

            <div>
                <h2 class="my-h1">my-h1</h2>
                <h2 class="my-h2">my-h2</h2>
                <h3 class="my-h3">my-h3</h3>
                <h4 class="my-h4">my-h4</h4>
            </div>

        </main>

        <footer>
            <div class="container">
                <!-- footer -->
            </div>
        </footer>
    
    </body>
</html>
